@import "normalize"
@import "layout"
@import "page-transition"
@import "nav"
@import "pagination"
@import "panel"
@import "upload-file"
@import "loading-view"
@import "spinner"
@import "toast"

@import "demo"

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.flex-1
  flex: 1

