.logo
  width: 60px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  *
    width: 60px
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.panel-right-button
  display: flex
  flex: 1
  justify-content: flex-end
  flex-direction: row
  button
    margin-right: 10px