.layout
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: white
  display: flex
  flex-direction: column
  flex: 1
  overflow: hidden
  .wrapper
    display: flex
    flex: 1
    flex-direction: column
    overflow: auto