.spinner
  display: flex
  flex-direction: column
  font-size: 12px
  width: 100px
  height: 100px
  border-radius: 10px
  background-color: rgba(0,0,0,0.5)
  justify-content: center
  align-items: center
  img
    width: 50px
    height: 50px
  span
    color: white